# ChatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tests/commercial/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tests/commercial/chatapp/: ChatsFragment.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  PageAdapter.kt  RegisterActivity.kt  RequestsFragment.kt  ResetPasswordActivity.kt  SettingsActivity.kt  StartActivity.kt
app/src/main/java/com/tests/commercial/chatapp/content/: ChatsFragment.kt  ContentFragment.kt  ContentPagerFragment.kt  MessageActivity.kt  OnUserListener.kt  RequestsFragment.kt  UsersAdapter.kt  UsersFragment.kt
app/src/main/java/com/tests/commercial/chatapp/dialogs/: ProgressDialog.kt
app/src/main/java/com/tests/commercial/chatapp/model/: Chat.kt  User.kt
app/src/main/res/drawable/: background_left.xml  background_right.xml  user_status_online.xml
app/src/main/res/drawable-anydpi/: ic_send.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_start.xml  dialog_progress.xml  fragment_chats.xml  fragment_content.xml  fragment_main.xml  fragment_pager_content.xml  fragment_requests.xml  fragment_users.xml  item_chat_left.xml  item_chat_right.xml  item_user.xml  toolbar.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/tests/commercial/chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
