// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        minSdkVersion = 21
        targetSdkVersion = 28
        compileSdkVersion = 28

        supportLibVersion = '27.1.1'

        retrofitLibVersion = '2.4.0'
        glideLilbVersion = '4.8.0'
        kotlin_version = '1.3.20'
        retrofit_version = '2.4.0'
        room_version = '1.1.1'
        lifecycle_version = '1.1.1'
        anko_version = '0.10.7'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
